uuid: a350b21d-33a4-4400-8849-b68d29170b04
langcode: fr
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - ctools
    - node
    - system
  theme:
    - olivero
_core:
  default_config_hash: 9rMeB9hFDDKsbKpqVK67NJiM0cbgSl2FUJYVmp5bfGc
id: olivero_main_menu
theme: olivero
region: primary_menu
weight: 0
provider: null
plugin: 'system_menu_block:main'
settings:
  id: 'system_menu_block:main'
  label: 'Main navigation'
  provider: system
  label_display: '0'
  level: 1
  depth: 0
  expand_all_items: true
visibility:
  'entity_bundle:node':
    id: 'entity_bundle:node'
    bundles:
      actualites: actualites
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
  node_type:
    id: node_type
    bundles:
      actualites: actualites
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
