uuid: 8717e210-d898-480b-8328-9b5f84d2e2d4
langcode: fr
status: true
dependencies: {  }
id: contact
label: 'Formulaire de contact'
recipients:
  - admin@drupal.fr
reply: ''
weight: 0
message: 'Votre message'
redirect: ''
