uuid: e44a0d42-f6d1-4931-b333-4647fd2d8fb3
langcode: fr
status: true
dependencies:
  config:
    - contact.form.contact
id: contact_message.contact.default
targetEntityType: contact_message
bundle: contact
mode: default
content:
  copy:
    weight: 50
    region: content
    settings: {  }
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  mail:
    weight: -40
    region: content
    settings: {  }
    third_party_settings: {  }
  message:
    type: string_textarea
    weight: 0
    settings:
      rows: 12
      placeholder: ''
    region: content
    third_party_settings: {  }
  name:
    weight: -50
    region: content
    settings: {  }
    third_party_settings: {  }
  preview:
    weight: 40
    region: content
    settings: {  }
    third_party_settings: {  }
  subject:
    type: string_textfield
    weight: -10
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
