uuid: dd10735a-cedd-469a-ae42-70cff3682849
langcode: fr
status: true
dependencies:
  config:
    - field.field.paragraph.texte.field_txt
    - paragraphs.paragraphs_type.texte
  module:
    - text
id: paragraph.texte.default
targetEntityType: paragraph
bundle: texte
mode: default
content:
  field_txt:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
hidden: {  }
