uuid: c0842c09-ad65-4a30-b27b-13a3ac51e3ab
langcode: fr
status: true
dependencies:
  config:
    - field.field.paragraph.videos.field_yt
    - paragraphs.paragraphs_type.videos
  module:
    - youtube
id: paragraph.videos.default
targetEntityType: paragraph
bundle: videos
mode: default
content:
  field_yt:
    weight: 0
    settings:
      placeholder_url: ''
    third_party_settings: {  }
    type: youtube
    region: content
hidden:
  created: true
  status: true
