uuid: 867ef273-5e84-4560-80dc-c11a82986f99
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_yt
    - node.type.actualites
  module:
    - youtube
id: node.actualites.field_yt
field_name: field_yt
entity_type: node
bundle: actualites
label: yt
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: youtube
